<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom-list.css">
    <link rel="stylesheet" href="site-footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Cineverse - Resultados</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Cineverse</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item">Home</li>
                    <li class="menu-list-item">Favoritos</li>
                    <li class="menu-list-item">Cinemas perto de si</li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="Profile Picture">
                <div class="profile-text-container">
                    <span class="profile-text">Perfil</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Filmes Recomendados</h2>
        <ul id="movie-list" class="movie-list"></ul>
    </div>

    <footer class="site-footer">
        <div class="site-footer__contact">
            <div>Nayuka Malebo</div>
            <div>Contactos: +351987653567</div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const movies = JSON.parse(localStorage.getItem('movies'));
            const movieList = document.getElementById('movie-list');

            if (movies && movies.length > 0) {
                movies.forEach(movie => {
                    const movieItem = document.createElement('li');
                    movieItem.classList.add('movie-item');
                    movieItem.innerHTML = `
                        <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
                        <h2>${movie.title}</h2>
                    `;
                    movieList.appendChild(movieItem);
                });
            } else {
                movieList.innerHTML = '<p>Desculpe, não encontramos nenhum filme com esses critérios.</p>';
            }
        });
    </script>
</body>
</html>
